.App {
  text-align: center;
}

.cards-container {
  display: grid;
  padding: 100px 20px 100px 20px;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.Card {
  text-align: center;
  font-size: 60px;
  width: 150px;
  margin: 10px;
  padding: 100px 20px 100px 20px;
  border-radius: 25px;
  border-color: black;
  border: solid;
  vertical-align: middle;
}

.selected{
  background-color: cadetblue;
}


.room-layout {
  display: grid;
  grid-template-columns: 1fr 300px;
  grid-auto-rows: minmax(min-content, max-content);
}

.users-container {
  text-align: center;
  font-size: 30px;
  /* width: 250px; */
  margin: 10px;
  padding: 10px 10px 10px 10px;
  border-radius: 25px;
  border-color: black;
  border: solid;
}

.User {
  width: 200px;
  background-color: pink;
  text-align: left;
}